server.port=8000
debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=QhCbsoUjzKPHsMnOeVK2GEDju
spring.social.twitter.app-secret=czbAveZVt0ovtVTsjQfdksUYVeYJ5dbyhUgUDJ5EewdvSaclmV
